<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="icon" href ="./pizza.png"/>
    <title>Contact</title>
</head>
<body background="https://previews.123rf.com/images/mcherevan/mcherevan1702/mcherevan170200001/71230885-l-arri%C3%A8re-plan-pour-cr%C3%A9er-le-menu-du-restaurant-couteau-de-fourche-%C3%A0-linge-en-lin-sur-un-tissu-%C3%A0.jpg">
    <nav>
        <center><h3><font color="orange">The FOOD RESTO</font></h3></center>
<center> <h1><font color="black"><marquee>WELCOME TO O'TACOS</marquee></h1> </center>
        <center> 
        <table width="70%"> 
        <tr>
        <td>
       <center> <table>
        <br><br>
            <td width="170px"><h2><b><font color ="white"><a href="./tacos food.html">OUR RESTO</a></font></b></h2></td>
            <td width="120px"><h2><b><font color ="white"><a href="./Menu.html">MENU</a></font></b></h2></td>
            <td width="120px"><h2><b><font color ="white"><a href="./contact.html">CONTACT</a></font></b></h2></td>
          
        </table></center></td>
        
        </tr>
        </table>
    
    </center>
    </nav>
   <center> <h2> Chère CLient</h2>

<form action="Menu.html">
  <label for="fname">Entrez votre nom </label><br>
  <input type="text" id="fname" name="fname" value="Mustapha"><br><br>
  <label for="lname">Entrez nom de la famille</label><br>
  <input type="text" id="lname" name="lname" value="Amara"><br><br>
  <label for="vlname">Entrez votre menu preferé</label><br>
  <input type="text" id="vlname" name="vlname" value="Chiken"><br><br>
  <label for="xlname">Entrez votre numero portable</label><br>
  <input type="text" id="xlname" name="xlname" value="+216......"><br><br>
  <input type="submit" value="Submit">
</form> 
   </center>
<center><h3><li> cliquer sur submit por reserver votre table chez nous</li></h3><</center>





    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
   
    
    <footer>
        <center>
       <table  bgcolor="black" width="100%" >
       
        <tr>
         
            <td>
                
            </td>
    
        </tr>
    
        <tr>
            <td>
             <center> <h3><font color="red"> YOUR PERFECT RESTO</font></h3> </center>
            </td>
        </tr>
        <tr>
            <td> <center>
                <img src="./facebook_5968764.png" width="40px" height="40px"/>
                <img src="./instagram_2111463.png" idth="40px" height="40px"/>
                <img src="./whatsapp_1946496.png" idth="40px" height="40px"/>
            </center>
            </td>
        </tr>
    
       </table>
       </center>
    </footer>    
</body>
</html>